NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://kishorraguram:Kishor%407434@cluster0.hfioi.mongodb.net/blogapp?retryWrites=true&w=majority
DATABASE_PASSWORD=Kishor%407434
FRONT_END_URL=http://localhost:3000